<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panorama Interactif</title>
</head>
<style>

*{
     box-sizing: border-box;
 }

 :root {
    --color1: rgba(12, 12, 11, 0.945);
    --color2: #F4F4F4F4;
    --color3: rgba(128, 230, 119, 0.479);}
   
    body{
        margin: 0;
        padding: 0;
    }

    img{
        position: relative;
        width: 138%;
        height: 100vh;
        
    }

    .cover {
  position: relative;
  background-color: rgb(190, 136, 65);

  
  padding-top: 0px;
  
}

.text_center {
  position: absolute;
  top: 625px;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-top: 20px;
  font-family: Brush Script MT, Brush Script Std, cursive;
  text-align: center;
  color: rgb(10, 10, 10);
  font-size: 25px;
  /*display: inline-block;*/
}

.text_center2 {
  position: absolute;
  top: 105px;
  left: 50%;
  transform: translate(-50%, -50%);
  
  font-family: Brush Script MT, Brush Script Std, cursive;
  text-align: center;
  color: rgb(10, 10, 10);
  font-size: 35px;
  display: inline-block;
}
a.contact-button{
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #fdf9f950;
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align: center;
    border-radius: 0.5rem;
}
a.contact-button:hover {
    color: white;
    border: 2px solid white;
    
}





</style>
<body>
    <div class="cover">
        <img src="">
        <div class="text_center">par Code Nature</div>
        <div class="text_center2">Le Chateau de Coustaussa</div>
        <a class="contact-button" href="https://code-nature81.github.io/Panorama-Chateau-de-Coustaussa/">Panorama Intéractif</a>
        
    </div>

    
    
    
</body>
</html>